# CC_Door_Face

./: release.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/makepower/cc_door_face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/makepower/cc_door_face/: FaceManagerApp.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/cc/makepower/cc_door_face/base/: APresenter.java  BaseActivity.java  BaseView.java  LifecyclePresenter.java
app/src/main/java/cc/makepower/cc_door_face/bean/: BindDeviceResult.java  CompareResult.java  FacePreviewInfo.java  FaceRegisterInfo.java  LivenessType.java  LockBean.java  PostResultBean.java  RequestFeatureStatus.java  ResultBean.java  UserFacePermission.java  VarListBean.java
app/src/main/java/cc/makepower/cc_door_face/camera/: CameraHelper.java  CameraPreviewListener.java  DrawHelper.java  DrawInfo.java  FaceHelper.java  FaceListener.java  FaceServer.java
app/src/main/java/cc/makepower/cc_door_face/dialog/: CCDoorFaceBleOpenWaitDialog.java  CCDoorFaceCheckIngFaceDialog.java
app/src/main/java/cc/makepower/cc_door_face/receiver/: JpushCusTomerReceiver.java  JpushReceiver.java
app/src/main/java/cc/makepower/cc_door_face/retrofit/: DownLoadDataSource.java  DownLoadPermissionDataSource.java  DownLoadPermissionRestApi.java  HttpLoggerInterceptor.java  HttpResultInterceptorFunc.java  RestApi.java  RestDataSource.java  RetApi.java  RetDataSource.java  RetUrl.java  Url.java
app/src/main/java/cc/makepower/cc_door_face/retrofit/Errors/: RxJava2NullException.java  ServerErrorException.java  UnknownException.java
app/src/main/java/cc/makepower/cc_door_face/retrofit/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/cc/makepower/cc_door_face/retrofit/download/: CL_DownLoadListener.java  Cl_DownLoadInterceptor.java  Cl_ResponseBody.java
app/src/main/java/cc/makepower/cc_door_face/utils/: ConfigUtil.java  DeviceUtils.java  ImageUtil.java  LocalShareInfoData.java  Map2JsonTool.java  SPUtils.java  TextToSpeechUtils.java  TrackUtil.java
app/src/main/java/cc/makepower/cc_door_face/view/: FaceRectView.java
app/src/main/res/layout/: activity_main.xml  dialog_bleopen.xml  dialog_wait.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v28/: dimens.xml
app/src/test/java/cc/makepower/cc_door_face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
