<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="match_parent">
        <TextureView
            android:id="@+id/texture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <cc.makepower.cc_door_face.view.FaceRectView
            android:id="@+id/face_rect_view"
            android:layout_width="match_parent"
            android:background="@mipmap/ic_main_camera"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_DoorPermission"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="当前未设置门锁信息"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/progressFaceNum"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progress="0"
            android:layout_gravity="bottom"
            style="?android:attr/progressBarStyleHorizontal"
            />
    </FrameLayout>



</LinearLayout>